# SDKDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdkdemo/: MainActivity.kt
app/src/main/java/com/example/sdkdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdklibrary/: build.gradle
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/java/com/example/sdklibrary/: HomeActivity.java
sdklibrary/src/main/res/layout/: activity_home.xml
