buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.library'
//    id 'maven'
}

//打包发布配置开始
apply plugin: 'maven-publish'
ext {
    //带有aar和pom等打包文件的输出目录，project.projectDir.parent：表示输出到当前项目的根目录
    GITHUB_REPO_PATH = project.projectDir.parent
    //组Id，即远程依赖库的包名
    PUBLISH_GROUP_ID = 'com.example.sdklibrary'
    //远程依赖库的库名
    PUBLISH_ARTIFACT_ID = 'test-android-sdk'
    //版本号
    PUBLISH_VERSION = '1.0.7'
    //以上信息最终组合起来，也就是项目里依赖的地址为：com.test.sdk:test-android:1.0.0
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.PUBLISH_GROUP_ID
            artifactId = project.PUBLISH_ARTIFACT_ID
            version = project.PUBLISH_VERSION
            artifact(file("build/outputs/aar/${project.name}-release.aar"))
            // generate pom nodes for dependencies 
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each { dependency ->
                    if (!"unspecified".equals(dependenciesNode.name)) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dependency.group)
                        dependencyNode.appendNode('artifactId', dependency.name)
                        dependencyNode.appendNode('version', dependency.version)
                    }
                }
            }
        }
    }
    //publish to filesystem repo 
    repositories {
        maven {
            url = uri('file:' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath)

        }
    }
}

//uploadArchives{
//    repositories.mavenDeployer {
//        def deployPath = file(project.GITHUB_REPO_PATH)
//        repository(url: "file://${deployPath.absolutePath}")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }
//}

android {
    namespace 'com.example.sdklibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}